@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  /* Theme Colors */
  --background-light: #f5f5f5;
  --foreground-light: #fff;
  --text-light: #000;
  --card-light: #fff;
  --accent-light: #dd5390;
  --hover-light: #af4072;
  
  --background-dark: #1e1e1e;
  --foreground-dark: #2c2c2c;
  --text-dark: #fff;
  --card-dark: #2c2c2c;
  --accent-dark: #dd5390;
  --hover-dark: #f186b6;

  --gap: 20px;
  --padding-sm: 5px;
  --padding-md: 10px;
  --padding-lg: 20px;
  --padding-xl: 40px;
  --margin-sm: 5px;
  --margin-md: 10px;
  --margin-lg: 20px;
  --margin-xl: 40px;
  --border-radius: 5px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: transform 0.4s ease-in-out;
  --font-size-xs: 0.55rem;
  --font-size-base: 1rem;
  --font-size-heading: 2rem;
  --font-size-subheading: 1.5rem;
  --font-weight-bold: 700;
  --font-weight-normal: 400;
  --font-weight-light: 300;
  --transition: 0.4s ease-in-out;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: var(--background-dark);
    --text: var(--text-dark);
    --card: var(--card-dark);
    --accent: var(--accent-dark);
    --hover: var(--hover-dark);
    --foreground: var(--foreground-dark);
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --background: var(--background-light);
    --text: var(--text-light);
    --card: var(--card-light);
    --accent: var(--accent-light);
    --hover: var(--hover-light);
    --foreground: var(--foreground-light);
  }
}


/* Global Theme Styles */
body {
  font-family: 'Poppins', sans-serif;
  font-size: var(--font-size-base);
  background-color: var(--background);
  color: var(--text);
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

h1 {
  font-size: var(--font-size-heading);
}

h2 {
  margin: var(--margin-lg) 0;
  color: var(--accent);
  font-size: var(--font-size-subheading);
  font-weight: var(--font-weight-bold);
}

h3 {
  font-weight: var(--font-weight-bold);
}

a {
  text-decoration: none;
  color: var(--text);
}

a:hover h3 {
  color: var(--hover);
  text-decoration: underline;
}

button:not(:first-child) {
  width: 200px;
  padding: var(--padding-md);
  background-color: var(--accent);
  color: var(--text);
  font-weight: var(--font-weight-bold);
  border-radius: var(--border-radius);
  margin: var(--margin-lg) auto;
  cursor: pointer;
}

button:hover {
  background-color: var(--hover);
}

button:active {
  background-color: var(--accent);
}

.hamburger {
  display: none;
}

.portfolio {
  display: flex;
  height: 100vh;
  max-width: 100%;
}

/* Sidebar */
.portfolio-sidebar {
  width: 7%;
  padding: 20px;
  background: var(--card);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap);
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  transition:var(--transition);
}

.portfolio-sidebar.hidden {
  transform: translateX(-100%);
}

.vertical-text {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
}

main::-webkit-scrollbar {
  display: none;
}

main {
  flex-grow: 1;
  width: 92vw;
  margin-left: 7vw;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /*Internet explorer , Edge */
}

/* Hero */
.portfolio-hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: var(--gap);
  padding: var(--padding-lg) var(--padding-md) 0 var(--padding-md);
  margin-top: var(--margin-lg);
}

.portfolio-hero-image {
  animation: slideLeft 1s forwards;
}

.portfolio-hero-video {
  animation: slideRight 1s forwards;
}

.portfolio-hero-image, .portfolio-hero-video {
  flex: 1;
  width: 50%;
  padding: var(--padding-lg);
  margin-top: var(--margin-sm);
}

/* Rotating Words */
.words-container {
  position: relative;
}

.words {
  height: 50px;
  overflow: hidden;
  display: inline-flex;
}

.words h2 {
  margin: 0;
  padding: 0;
  text-align: left;
  position: absolute;
  width: 100%;
  font-size: var(--font-size-heading);
  color: var(--accent);
  animation: slideWords 6s infinite;
  opacity: 0; /* Start hidden */
  z-index: 1; /* Ensure visibility */
}

.words h2:nth-child(1) {
  animation-delay: 0s;
}

.words h2:nth-child(2) {
  animation-delay: 2s;
}

.words h2:nth-child(3) {
  animation-delay: 4s;
}


/* Animated Banner */
.portfolio-client-companies {
  display: flex;
  overflow: hidden;
  gap: var(--gap);
  padding: var(--padding-sm);
  border-top: 1px solid var(--accent);
  border-bottom: 1px solid var(--accent);
  background-color: var(--background);
  z-index: 1;
  position: relative;
}

.clients-container {
  display: flex;
  justify-content: space-evenly;
  flex-shrink: 0;
  min-width: 100%;
  animation: scroll 20s infinite linear;
  margin: var(--margin-sm);
  scroll-behavior: smooth;
}

.client {
  color: var(--accent);
  font-weight: var(--font-weight-bold);
}

/* Services */

.portfolio-services {
 margin: var(--margin-lg) 0;
 padding: var(--padding-lg);
}

.services {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap);
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-width: 300px;
  height: 250px;
  padding: var(--padding-md);
}

.service:not(:last-child) {
  border-right: 1px solid var(--accent);
}

/* Projects */

.portfolio-projects {
  width: 100%;
  overflow: hidden;
  padding: var(--padding-lg);
  margin: var(--margin-lg) 0;
  background-color: var(--background);
  animation: slideRight 1s ease-in-out;
}

.projects {
  display: flex;
  overflow-x: auto;
  padding-bottom: var(--padding-md);
  gap: var(--gap);
  scroll-snap-type: x mandatory;
  scrollbar-width: none; /* Firefox */
}

.projects::-webkit-scrollbar {
  display: none;
}

.project {
  min-width: 300px;
  height: 250px;
  background-color: var(--card);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--padding-md);
  scroll-snap-align: start;
}

/* Thoughts and appearances */

.portfolio-thoughts {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: var(--gap);
  padding: var(--padding-lg) var(--padding-xl) 0;
  width: 100%;
  margin: var(--margin-lg) 0 var(--margin-xl);
}

.thoughts-container {
  padding: var(--padding-lg);
  align-items: flex-start;
}

.thoughts-container, .thoughts-link {
  flex: 1;
}

/* Footer */

.portfolio-footer {
  width: 100%;
  background-color: var(--foreground);
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  z-index: 10;
  margin: var(--margin-lg) 0 0;
  height: 8vh;
  gap: var(--gap);
  align-items: center;
  justify-content: center;
  display: flex;
  padding: var(--padding-md);
}


.portfolio-footer a {
  font-weight: var(--font-weight-bold);
  color: var(--accent);
  text-decoration: underline;
}

.portfolio-footer p {
  font-style: italic;
  font-size: var(--font-size-xs);
}

.footer-content {
  display: flex;
  align-items: center;
  gap: var(--gap);
}

/* Animation Keyframes */

@keyframes slideWords {
  0% { transform: translateY(100%); opacity: 0; }
  10% { transform: translateY(0); opacity: 1; }
  30% { transform: translateY(0); opacity: 1; }
  40% { transform: translateY(-100%); opacity: 0; }
  100% { transform: translateY(-100%); opacity: 0; }
}

@keyframes slideLeft {
  from {
    transform: translateX(-100%); /* Start off-screen */
    opacity: 0;
  }
  to {
    transform: translateX(0); /* Slide to final position */
    opacity: 1;
  }
}

@keyframes slideRight {
  from {
    transform: translateX(100%); /* Start off-screen */
    opacity: 0;
  }
  to {
    transform: translateX(0); /* Slide to final position */
    opacity: 1;
  }
}


@keyframes scroll {
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
  
}


@media (max-width: 768px) {

  main {
    margin: 0;
  }

  /* Hero */
  .portfolio-hero {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: auto;
  }

  .image {
    display: none;
  }

  .portfolio-hero-image, .portfolio-hero-video {
    width: 100%;
    padding: var(--padding-md);
  }
  
  .portfolio-hero-video {
    text-align: center;
    overflow: hidden;
  }

  .portfolio-hero-video iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    max-width: 100vw;
    display: block;
  }
  
  .hero-text {
    width: 100%;
    text-align: center;
    padding: var(--padding-md);
  }
  
  /* Sidebar */
  .portfolio-sidebar {
    transform: translateX(-100%);
    width: 10%;
  }
  
  .hamburger {
    display: block;
    background-color: var(--accent);
    margin: var(--margin-md);
    border-radius: var(--border-radius);
    padding: var(--padding-sm);
    position: fixed;
  }

  .hamburger-close {
    transform: translateX(100%);
    transition: var(--transition);
  }

  .portfolio-sidebar.sidebar-open {
    transform: translateX(0%);
    z-index: 2;
  }

  /* Services */
  .portfolio-services {
    margin: var(--margin-lg);
  }
  .services {
    flex-direction: column;
    gap: var(--gap);
  }

  .service, .service:not(:last-child) {
    min-width: 100%;
    border-right: none;
  }

  .service::after {
    content: '-';
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--accent);
    margin-top: var(--margin-md);
  }

  /* Projects */
  .portfolio-projects {
    padding: var(--padding-xl);
  }

  /* Thoughts and appearances */
  .portfolio-thoughts {
    flex-direction: column;
    margin: 0 auto var(--margin-xl);
    padding: 0 var(--padding-lg) 0;
    text-align: center;
  }
}
